============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Program Files\Python314\python.exe
rootdir: C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\5d98eac3aec7fbad
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 15 items

tests/test_benchmarks.py::test_refresh_leaderboard_cache_merges_source_results <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_benchmarks.py ERROR [  6%]
tests/test_benchmarks.py::test_refresh_leaderboard_cache_skips_fetch_when_source_cache_is_fresh <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_benchmarks.py ERROR [ 13%]
tests/test_benchmarks.py::test_refresh_leaderboard_cache_fetches_only_stale_source <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_benchmarks.py ERROR [ 20%]
tests/test_benchmarks.py::test_fetch_chatbot_arena_scores_prefers_richer_leaderboard_table <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_benchmarks.py PASSED [ 26%]
tests/test_benchmarks.py::test_run_discovery_refreshes_benchmark_cache_before_model_upsert <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_benchmarks.py ERROR [ 33%]
tests/test_db.py::test_init_applies_all_schema_migrations <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_db.py ERROR [ 40%]
tests/test_db.py::test_set_override_uses_canonical_utc_timestamp <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_db.py ERROR [ 46%]
tests/test_db.py::test_read_conn_closes_connection_after_context_exit <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_db.py ERROR [ 53%]
tests/test_db.py::test_leaderboard_cache_round_trip_respects_freshness <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_db.py ERROR [ 60%]
tests/test_db.py::test_leaderboard_cache_upsert_preserves_existing_source_values <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_db.py ERROR [ 66%]
tests/test_db.py::test_prune_old_logs_removes_entries_older_than_retention <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_db.py ERROR [ 73%]
tests/test_db.py::test_normalize_model_name_drops_common_noise_tokens <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_db.py PASSED [ 80%]
tests/test_db.py::test_discovery_upsert_preserves_extended_model_fields <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_db.py ERROR [ 86%]
tests/test_db.py::test_discovery_marks_models_not_seen_inactive <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_db.py ERROR [ 93%]
tests/test_db.py::test_discovery_applies_cached_benchmark_scores <- ..\..\..\..\..\19Jes\dev\FreeLunch\tests\test_db.py ERROR [100%]

=================================== ERRORS ====================================
___ ERROR at setup of test_refresh_leaderboard_cache_merges_source_results ____

self = <Coroutine test_refresh_leaderboard_cache_merges_source_results>

    def setup(self) -> None:
        runner_fixture_id = f"_{self._loop_scope}_scoped_runner"
        if runner_fixture_id not in self.fixturenames:
            self.fixturenames.append(runner_fixture_id)
>       return super().setup()
               ^^^^^^^^^^^^^^^

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:458: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

fixturedef = <FixtureDef argname='tmp_path' scope='function' baseid=''>
request = <SubRequest 'tmp_path' for <Coroutine test_refresh_leaderboard_cache_merges_source_results>>

    @pytest.hookimpl(wrapper=True)
    def pytest_fixture_setup(fixturedef: FixtureDef, request) -> object | None:
        asyncio_mode = _get_asyncio_mode(request.config)
        if not _is_asyncio_fixture_function(fixturedef.func):
            if asyncio_mode == Mode.STRICT:
                # Ignore async fixtures without explicit asyncio mark in strict mode
                # This applies to pytest_trio fixtures, for example
>               return (yield)
                        ^^^^^
E               PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:728: PermissionError
_ ERROR at setup of test_refresh_leaderboard_cache_skips_fetch_when_source_cache_is_fresh _

self = <Coroutine test_refresh_leaderboard_cache_skips_fetch_when_source_cache_is_fresh>

    def setup(self) -> None:
        runner_fixture_id = f"_{self._loop_scope}_scoped_runner"
        if runner_fixture_id not in self.fixturenames:
            self.fixturenames.append(runner_fixture_id)
>       return super().setup()
               ^^^^^^^^^^^^^^^

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:458: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

fixturedef = <FixtureDef argname='tmp_path' scope='function' baseid=''>
request = <SubRequest 'tmp_path' for <Coroutine test_refresh_leaderboard_cache_skips_fetch_when_source_cache_is_fresh>>

    @pytest.hookimpl(wrapper=True)
    def pytest_fixture_setup(fixturedef: FixtureDef, request) -> object | None:
        asyncio_mode = _get_asyncio_mode(request.config)
        if not _is_asyncio_fixture_function(fixturedef.func):
            if asyncio_mode == Mode.STRICT:
                # Ignore async fixtures without explicit asyncio mark in strict mode
                # This applies to pytest_trio fixtures, for example
>               return (yield)
                        ^^^^^
E               PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:728: PermissionError
_ ERROR at setup of test_refresh_leaderboard_cache_fetches_only_stale_source __

self = <Coroutine test_refresh_leaderboard_cache_fetches_only_stale_source>

    def setup(self) -> None:
        runner_fixture_id = f"_{self._loop_scope}_scoped_runner"
        if runner_fixture_id not in self.fixturenames:
            self.fixturenames.append(runner_fixture_id)
>       return super().setup()
               ^^^^^^^^^^^^^^^

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:458: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

fixturedef = <FixtureDef argname='tmp_path' scope='function' baseid=''>
request = <SubRequest 'tmp_path' for <Coroutine test_refresh_leaderboard_cache_fetches_only_stale_source>>

    @pytest.hookimpl(wrapper=True)
    def pytest_fixture_setup(fixturedef: FixtureDef, request) -> object | None:
        asyncio_mode = _get_asyncio_mode(request.config)
        if not _is_asyncio_fixture_function(fixturedef.func):
            if asyncio_mode == Mode.STRICT:
                # Ignore async fixtures without explicit asyncio mark in strict mode
                # This applies to pytest_trio fixtures, for example
>               return (yield)
                        ^^^^^
E               PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:728: PermissionError
_ ERROR at setup of test_run_discovery_refreshes_benchmark_cache_before_model_upsert _

self = <Coroutine test_run_discovery_refreshes_benchmark_cache_before_model_upsert>

    def setup(self) -> None:
        runner_fixture_id = f"_{self._loop_scope}_scoped_runner"
        if runner_fixture_id not in self.fixturenames:
            self.fixturenames.append(runner_fixture_id)
>       return super().setup()
               ^^^^^^^^^^^^^^^

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:458: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

fixturedef = <FixtureDef argname='tmp_path' scope='function' baseid=''>
request = <SubRequest 'tmp_path' for <Coroutine test_run_discovery_refreshes_benchmark_cache_before_model_upsert>>

    @pytest.hookimpl(wrapper=True)
    def pytest_fixture_setup(fixturedef: FixtureDef, request) -> object | None:
        asyncio_mode = _get_asyncio_mode(request.config)
        if not _is_asyncio_fixture_function(fixturedef.func):
            if asyncio_mode == Mode.STRICT:
                # Ignore async fixtures without explicit asyncio mark in strict mode
                # This applies to pytest_trio fixtures, for example
>               return (yield)
                        ^^^^^
E               PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:728: PermissionError
__________ ERROR at setup of test_init_applies_all_schema_migrations __________

fixturedef = <FixtureDef argname='tmp_path' scope='function' baseid=''>
request = <SubRequest 'tmp_path' for <Function test_init_applies_all_schema_migrations>>

    @pytest.hookimpl(wrapper=True)
    def pytest_fixture_setup(fixturedef: FixtureDef, request) -> object | None:
        asyncio_mode = _get_asyncio_mode(request.config)
        if not _is_asyncio_fixture_function(fixturedef.func):
            if asyncio_mode == Mode.STRICT:
                # Ignore async fixtures without explicit asyncio mark in strict mode
                # This applies to pytest_trio fixtures, for example
>               return (yield)
                        ^^^^^
E               PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:728: PermissionError
______ ERROR at setup of test_set_override_uses_canonical_utc_timestamp _______

fixturedef = <FixtureDef argname='tmp_path' scope='function' baseid=''>
request = <SubRequest 'tmp_path' for <Function test_set_override_uses_canonical_utc_timestamp>>

    @pytest.hookimpl(wrapper=True)
    def pytest_fixture_setup(fixturedef: FixtureDef, request) -> object | None:
        asyncio_mode = _get_asyncio_mode(request.config)
        if not _is_asyncio_fixture_function(fixturedef.func):
            if asyncio_mode == Mode.STRICT:
                # Ignore async fixtures without explicit asyncio mark in strict mode
                # This applies to pytest_trio fixtures, for example
>               return (yield)
                        ^^^^^
E               PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:728: PermissionError
____ ERROR at setup of test_read_conn_closes_connection_after_context_exit ____

fixturedef = <FixtureDef argname='tmp_path' scope='function' baseid=''>
request = <SubRequest 'tmp_path' for <Function test_read_conn_closes_connection_after_context_exit>>

    @pytest.hookimpl(wrapper=True)
    def pytest_fixture_setup(fixturedef: FixtureDef, request) -> object | None:
        asyncio_mode = _get_asyncio_mode(request.config)
        if not _is_asyncio_fixture_function(fixturedef.func):
            if asyncio_mode == Mode.STRICT:
                # Ignore async fixtures without explicit asyncio mark in strict mode
                # This applies to pytest_trio fixtures, for example
>               return (yield)
                        ^^^^^
E               PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:728: PermissionError
___ ERROR at setup of test_leaderboard_cache_round_trip_respects_freshness ____

fixturedef = <FixtureDef argname='tmp_path' scope='function' baseid=''>
request = <SubRequest 'tmp_path' for <Function test_leaderboard_cache_round_trip_respects_freshness>>

    @pytest.hookimpl(wrapper=True)
    def pytest_fixture_setup(fixturedef: FixtureDef, request) -> object | None:
        asyncio_mode = _get_asyncio_mode(request.config)
        if not _is_asyncio_fixture_function(fixturedef.func):
            if asyncio_mode == Mode.STRICT:
                # Ignore async fixtures without explicit asyncio mark in strict mode
                # This applies to pytest_trio fixtures, for example
>               return (yield)
                        ^^^^^
E               PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:728: PermissionError
_ ERROR at setup of test_leaderboard_cache_upsert_preserves_existing_source_values _

fixturedef = <FixtureDef argname='tmp_path' scope='function' baseid=''>
request = <SubRequest 'tmp_path' for <Function test_leaderboard_cache_upsert_preserves_existing_source_values>>

    @pytest.hookimpl(wrapper=True)
    def pytest_fixture_setup(fixturedef: FixtureDef, request) -> object | None:
        asyncio_mode = _get_asyncio_mode(request.config)
        if not _is_asyncio_fixture_function(fixturedef.func):
            if asyncio_mode == Mode.STRICT:
                # Ignore async fixtures without explicit asyncio mark in strict mode
                # This applies to pytest_trio fixtures, for example
>               return (yield)
                        ^^^^^
E               PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:728: PermissionError
_ ERROR at setup of test_prune_old_logs_removes_entries_older_than_retention __

fixturedef = <FixtureDef argname='tmp_path' scope='function' baseid=''>
request = <SubRequest 'tmp_path' for <Function test_prune_old_logs_removes_entries_older_than_retention>>

    @pytest.hookimpl(wrapper=True)
    def pytest_fixture_setup(fixturedef: FixtureDef, request) -> object | None:
        asyncio_mode = _get_asyncio_mode(request.config)
        if not _is_asyncio_fixture_function(fixturedef.func):
            if asyncio_mode == Mode.STRICT:
                # Ignore async fixtures without explicit asyncio mark in strict mode
                # This applies to pytest_trio fixtures, for example
>               return (yield)
                        ^^^^^
E               PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:728: PermissionError
___ ERROR at setup of test_discovery_upsert_preserves_extended_model_fields ___

fixturedef = <FixtureDef argname='tmp_path' scope='function' baseid=''>
request = <SubRequest 'tmp_path' for <Function test_discovery_upsert_preserves_extended_model_fields>>

    @pytest.hookimpl(wrapper=True)
    def pytest_fixture_setup(fixturedef: FixtureDef, request) -> object | None:
        asyncio_mode = _get_asyncio_mode(request.config)
        if not _is_asyncio_fixture_function(fixturedef.func):
            if asyncio_mode == Mode.STRICT:
                # Ignore async fixtures without explicit asyncio mark in strict mode
                # This applies to pytest_trio fixtures, for example
>               return (yield)
                        ^^^^^
E               PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:728: PermissionError
_______ ERROR at setup of test_discovery_marks_models_not_seen_inactive _______

fixturedef = <FixtureDef argname='tmp_path' scope='function' baseid=''>
request = <SubRequest 'tmp_path' for <Function test_discovery_marks_models_not_seen_inactive>>

    @pytest.hookimpl(wrapper=True)
    def pytest_fixture_setup(fixturedef: FixtureDef, request) -> object | None:
        asyncio_mode = _get_asyncio_mode(request.config)
        if not _is_asyncio_fixture_function(fixturedef.func):
            if asyncio_mode == Mode.STRICT:
                # Ignore async fixtures without explicit asyncio mark in strict mode
                # This applies to pytest_trio fixtures, for example
>               return (yield)
                        ^^^^^
E               PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:728: PermissionError
______ ERROR at setup of test_discovery_applies_cached_benchmark_scores _______

fixturedef = <FixtureDef argname='tmp_path' scope='function' baseid=''>
request = <SubRequest 'tmp_path' for <Function test_discovery_applies_cached_benchmark_scores>>

    @pytest.hookimpl(wrapper=True)
    def pytest_fixture_setup(fixturedef: FixtureDef, request) -> object | None:
        asyncio_mode = _get_asyncio_mode(request.config)
        if not _is_asyncio_fixture_function(fixturedef.func):
            if asyncio_mode == Mode.STRICT:
                # Ignore async fixtures without explicit asyncio mark in strict mode
                # This applies to pytest_trio fixtures, for example
>               return (yield)
                        ^^^^^
E               PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'

C:\Users\19Jes\AppData\Roaming\Python\Python314\site-packages\pytest_asyncio\plugin.py:728: PermissionError
=========================== short test summary info ===========================
ERROR tests/test_benchmarks.py::test_refresh_leaderboard_cache_merges_source_results - PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'
ERROR tests/test_benchmarks.py::test_refresh_leaderboard_cache_skips_fetch_when_source_cache_is_fresh - PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'
ERROR tests/test_benchmarks.py::test_refresh_leaderboard_cache_fetches_only_stale_source - PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'
ERROR tests/test_benchmarks.py::test_run_discovery_refreshes_benchmark_cache_before_model_upsert - PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'
ERROR tests/test_db.py::test_init_applies_all_schema_migrations - PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'
ERROR tests/test_db.py::test_set_override_uses_canonical_utc_timestamp - PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'
ERROR tests/test_db.py::test_read_conn_closes_connection_after_context_exit - PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'
ERROR tests/test_db.py::test_leaderboard_cache_round_trip_respects_freshness - PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'
ERROR tests/test_db.py::test_leaderboard_cache_upsert_preserves_existing_source_values - PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'
ERROR tests/test_db.py::test_prune_old_logs_removes_entries_older_than_retention - PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'
ERROR tests/test_db.py::test_discovery_upsert_preserves_extended_model_fields - PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'
ERROR tests/test_db.py::test_discovery_marks_models_not_seen_inactive - PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'
ERROR tests/test_db.py::test_discovery_applies_cached_benchmark_scores - PermissionError: [WinError 5] Access is denied: 'C:\\Users\\19Jes\\AppData\\Local\\Temp\\pytest-of-19Jes'
======================== 2 passed, 13 errors in 0.47s =========================
